[0;1;31m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; disabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sun 2022-03-13 20:06:05 UTC; 1min 6s ago
       Docs: https://docs.mongodb.org/manual
    Process: 3894 ExecStart=/usr/bin/mongod --config /etc/mongod.conf [0;1;31m(code=exited, status=14)[0m
   Main PID: 3894 (code=exited, status=14)

Mar 13 20:06:05 ip-172-31-29-74 systemd[1]: Started MongoDB Database Server.
Mar 13 20:06:05 ip-172-31-29-74 systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongod.service: Main process exited, code=exited, status=14/n/a[0m
Mar 13 20:06:05 ip-172-31-29-74 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmongod.service: Failed with result 'exit-code'.[0m
